header.siteBlog=Site Blog
label.noPosts=No blog posts to display
list.createLink=Create Post
text.posted-by=Posted by {0}
text.modified-on=on {0}
message.unsavedChanges.blog=You have unsaved text in the blog post dialogue
message.savedDraft=Saved draft post successfully
message.posted=Blog entry posted successfully
message.postExternalFailure=Blog entry was posted successfully but could not be published externally
message.postFailure=Failed to save blog post